:root {
  --ff: "Rubik", sans-serif;
  --Very-Dark-Gray: hsl(0, 0%, 17%);
  --Dark-Gray: hsl(0, 0%, 59%);
  --Font-size: 18px;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* ========================== typography========================== */
.app {
  font-family: var(--ff);
}
.header {
  min-height: 35vh;
  padding-top: 5em;
  position: relative;
  width: 100%;
  background-image: url(../images/pattern-bg.png);
}

.header-wrapper {
  position: absolute;
  left: 50%;
  top: 35%;
  width: 80%;
  max-width: 1450px;
  transform: translate(-50%);
  display: flex;
  flex-direction: column;
  gap: 2em;
  z-index: 1000;
  text-align: center;
}

.input-cont {
  min-height: 45px;
  width: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  position: relative;
}
.input-cont-title {
  position: absolute;
  left: 50%;
  top: -100%;
  width: 100%;
  transform: translate(-50%);
  text-align: center;
  color: white;
  font-weight: 700;
  font-size: 1.5rem;
}
button {
  background-color: black;
  width: 3em;
  cursor: pointer;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border: 0;
}
.ipTrackr {
  padding: 0.8em 1.5em;
  cursor: pointer;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border: none;
  width: 100%;
  color: var(--Very-Dark-Gray);
  font-size: 1.125rem;
}

.info-display,
.info-display-error {
  background: white;
  border-radius: 10px;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  text-align: left;
  padding: 1em 4em;
  z-index: 1000;
  min-height: 150px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.info-display {
  gap: 1em;
}
.info-display-error {
  padding: 0;
  background-image: url("../images/earth2.gif");
  background-position: center;
  background-size: contain;
  display: block;
  color: white;
}
.info-display-error p {
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
}
.ip-info {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  position: relative;
}
.ip-info::before {
  content: "";
  position: absolute;
  left: 96%;
  top: 8px;
  height: 80%;
  width: 1px;
  background-color: var(--Dark-Gray);
  opacity: 0.5;
}
.ip-info:last-of-type::before {
  opacity: 0;
}
.ip-info-title {
  text-transform: uppercase;
  font-size: 0.8rem;
  color: var(--Dark-Gray);
  font-weight: 700;
  letter-spacing: 1px;
}
.location {
  color: var(--Very-Dark-Gray);
  font-size: 1.3rem;
  font-weight: 700;
}
.leaflet-container {
  width: 100%;
  height: 30vh;
}
#map {
  min-height: 65vh;
  width: 100%;
}
#submit {
  display: flex;
  justify-content: center;
  align-items: center;
}
.error-div {
  height: 100%;
  width: 100%;
}
@media screen and (max-width: 1000px) {
  .info-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
  }
  .input-cont {
    width: 100%;
  }
  .ip-info {
    text-align: center;
    width: 100%;
  }
  .ip-info::before {
    opacity: 0;
    display: none;
  }
}

@media screen and (max-width: 630px) {
  .info-display {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  }
}
